RHS Stadium, 8/13, 1:30pm, NFC 5-7, Panthers Bears
RHS Stadium, 8/13, 2:30pm, NFC 5-7, Falcons Buccaneers
RHS Stadium, 8/13, 3:30pm, NFC 5-7, Lions Saints
RHS Stadium, 8/13, 4:30pm, NFC 5-7, Cardinals Eagles
RHS Stadium, 8/13, 5:30pm, AFC 8-10, Jets Chiefs
RHS Stadium, 8/13, 6:30pm, AFC 8-10, Ravens Chargers
RHS Stadium, 8/13, 7:30pm, AFC 8-10, Raiders Jaguars
RHS Stadium, 8/14, 12pm, AFC 8-10, Titans Patriots
RHS Stadium, 8/14, 1pm, AFC 8-10, Steelers Colts
RHS Stadium, 8/14, 2pm, AFC 8-10, Broncos Dolphins
RHS Stadium, 8/14, 3pm, AFL 11-14, Rush Power
RHS Stadium, 8/14, 4pm, AFL 11-14, Blaze Storm
RHS Stadium, 8/14, 5pm, AFL 11-14, Avengers Rattlers
RHS Stadium, 8/14, 6pm, AFL 11-14, Thunder Sharks
RHS Stadium, 8/14, 7pm, AFL 11-14, Vipers Outlaws
Volunteer Park 1, 8/6, 10am, NFC 5-7, Buccaneers Cardinals
Volunteer Park 1, 8/6, 11am, NFC 5-7, Falcons Eagles
Volunteer Park 1, 8/6, 12pm, AFC 8-10, Chargers Raiders
Volunteer Park 1, 8/6, 1pm, AFC 8-10, Colts Broncos
Volunteer Park 1, 8/6, 2pm, AFL 11-14, Power Storm
Volunteer Park 2, 8/6, 10am, NFC 5-7, Lions Panthers
Volunteer Park 2, 8/6, 11am, AFC 8-10, Dolphins Jets
Volunteer Park 2, 8/6, 12pm, AFC 8-10, Jaguars Titans
Volunteer Park 2, 8/6, 1pm, AFL 11-14, Sharks Vipers
Volunteer Park 2, 8/6, 2pm, AFL 11-14, Rush Avengers
Volunteer Park 3, 8/6, 10am, NFC 5-7, Saints Bears
Volunteer Park 3, 8/6, 11am, AFC 8-10, Chiefs Ravens
Volunteer Park 3, 8/6, 12pm, AFC 8-10, Patriots Steelers
Volunteer Park 3, 8/6, 1pm, AFL 11-14, Rattlers Thunder
Volunteer Park 3, 8/6, 2pm, AFL 11-14, Blaze Outlaws
